<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/file"
        android:title="@string/menu">
        <item
            android:id="@+id/meat_supreme"
            android:title="@string/item_one" />
        <item
            android:id="@+id/super_hawaiian"
            android:title="@string/item_two" />
        <item
            android:id="@+id/veggie"
            android:title="@string/item_three" />
        <item
            android:id="@+id/mediterranean"
            android:title="@string/item_four" />
        <item
            android:id="@+id/cheddar_supreme"
            android:title="@string/item_five" />

    </item>

</menu>